/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>

#define DEFAULT 0
#define NUMBER  1
#define SYMBOL  2
#define HOTKEY  3
#define SETTING 4

/ {
    macro {
        macro_hello: macro_hello {
            // hello
            compatible = "zmk,behavior-macro";
            label = "MACRO_HELLO";
            #binding-cells = <0>;
            bindings = <&kp H &kp E &kp L &kp L &kp O>;
        };
	};

    keymap {
        compatible = "zmk,keymap";
// -------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  | APP  |      | Ins  |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  | HOME |      | END  |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  | PGUP |      | PGDN |  N  |  M   |  ,  |  .  |  /  |   ~  |
//                         | WIN | NUM | ALT |          | ENT | SYM  | ALT | 
        default_layer {
            label = "DEFAULT";
            bindings = <
    &kp TAB    &kp Q  &kp W  &kp E  &kp R  &kp T &kp K_APP       &kp INS   &kp Y  &kp U  &kp I      &kp O    &kp P     &kp BSPC
    &kp LCTRL  &kp A  &kp S  &kp D  &kp F  &kp G &kp HOME        &kp END   &kp H  &kp J  &kp K      &kp L    &kp SEMI  &kp SQT
    &kp LSHFT  &kp Z  &kp X  &kp C  &kp V  &kp B &kp PG_UP       &kp PG_DN &kp N  &kp M  &kp COMMA  &kp DOT  &kp FSLH  &kp TILDE
            &kp LGUI  &lt NUMBER SPACE  &kp LALT        &kp C_MUTE         &lt HOTKEY RET   &lt SYMBOL SPACE  &kp RALT
            >;
            // 旋钮按键设置
            sensor-bindings = <&inc_dec_kp C_VOL_UP C_VOL_DN>;
        };

// --------------------------------------------------------------------------------
// | ESC |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | DEL |
// | CAPS| F1  | F2  | F3  | F4  | F5  |   |  ←  |  ↓  |  ↑  |  →  |     |     |
// |     | F6  | F7  | F8  | F9  | F10 |   | F12 | F11 |     |     |     |     |
//                       |     |     |     |  Set  |     |
        number_layer {
            label = "NUMBER";
            bindings = <
    &kp ESC   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5  &trans        &trans &kp N6    &kp N7    &kp N8    &kp N9    &kp N0    &trans
    &kp CLCK  &kp F1    &kp F2    &kp F3    &kp F4    &kp F5  &trans        &trans &kp LEFT  &kp DOWN  &kp UP    &kp RIGHT &none     &none
    &trans    &kp F6    &kp F7    &kp F8    &kp F9    &kp F10 &trans        &trans &kp F12   &kp F11     &none     &none     &none     &none
                                &trans      &none       &trans       &trans          &trans      &mo SETTING      &trans
            >;
        };

// ----------------------------------------------------------------------------------
// | ESC |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | DEL |
// |     |     |     |  "  |  :  |  ~  |   |  -  |  =  |  [  |  ]  |  \  |     |
// |     |     |     |  '  |  ;  |  `  |   |  _  |  +  |  {  |  }  | "|" |     |
//                       |     |  Set  |     |     |     |
        symbol_layer {
            label = "SYMBOL";
            bindings = <
    &trans &kp EXCL  &kp AT  &kp HASH &kp DLLR  &kp PRCNT &trans        &trans &kp CARET &kp AMPS  &kp STAR &kp LPAR &kp RPAR &kp DEL
    &trans &none     &none   &kp SQT  &kp COLON &kp TILDE &trans        &trans &kp MINUS &kp EQUAL &kp LBKT &kp RBKT &kp BSLH &none
    &trans &none     &none   &kp DQT  &kp SEMI  &kp GRAVE &trans        &trans &kp UNDER &kp PLUS  &kp LBRC &kp RBRC &kp PIPE &none
                            &trans    &mo SETTING  &trans        &trans      &trans &none &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
// |   |   |   |   |   |   |     |   |   |   |   |   |   |
//             |     |     |     |     |     |
        hotkey_layer {
            label = "HOTKEY";
            bindings = <
    &none &macro_hello &none &none &none &none &none        &none &none &none &none &none &none &none
    &none &none        &none &none &none &none &none        &none &none &none &none &none &none &none
    &none &none        &none &none &none &none &none        &none &none &none &none &none &none &none
                            &trans &trans &trans     &trans      &trans &trans &trans
            >;
        };

// -----------------------------------------------------------------------------------------
// |    | RGB BRI+ | RGB SAT+ | RGB HUE+ | RGB ANI+ | RGB TOG |   | BT1 | BT2 | BT3 | BT4 | BT5 | BT CLR |
// |    | RGB BRI- | RGB SAT- | RGB HUE- | RGB ANI- |         |   | LEFT| UP  | DOWN|RIGHT|     |        |
// |    |   CAPS   |          |          |  RESET   |         |   | HOME| END |     |     |     |        |
//                                              |     |     |     |     |     |
        setting_layer {
            label = "SETTING";
            bindings = <
    &none &rgb_ug RGB_BRI &rgb_ug RGB_SAI &rgb_ug RGB_HUI &rgb_ug RGB_EFF  &rgb_ug RGB_TOG &none        &none &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &bt BT_CLR
    &none &rgb_ug RGB_BRD &rgb_ug RGB_SAD &rgb_ug RGB_HUD &rgb_ug RGB_EFR  &reset          &none        &none &kp LEFT     &kp DOWN     &kp UP       &kp RIGHT    &none        &none
    &none &none           &none           &none           &none            &none           &none        &none &none        &none        &none        &none        &none        &none
                                                                    &trans &trans &trans         &trans       &trans &trans &trans
            >;
        };
    };
};
