/*
 * Copyright (c) 2022 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 */

#include <dt-bindings/zmk/matrix_transform.h>

/ {
    chosen {
        zmk,kscan = &kscan0;
        zmk,matrix_transform = &default_transform;
    };

    // 定义矩阵扫描的引脚
    kscan0: kscan_0 {
        compatible = "zmk,kscan-gpio-matrix";
        label = "KSCAN";
        diode-direction = "row2col";

        // 列
        col-gpios
            = <&weekin840_m2 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c0
            , <&weekin840_m2 8  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c1
            , <&weekin840_m2 9  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c2
            , <&weekin840_m2 7  (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c3
            , <&weekin840_m2 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c4
            , <&weekin840_m2 42 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c5
            , <&weekin840_m2 40 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c6
            , <&weekin840_m2 38 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c7
            , <&weekin840_m2 36 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c8
            , <&weekin840_m2 22 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c9
            , <&weekin840_m2 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c10
            , <&weekin840_m2 16 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c11
            , <&weekin840_m2 34 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c12
            , <&weekin840_m2 32 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>  // c13
            ;

        // 行
        row-gpios
            = <&weekin840_m2 43 GPIO_ACTIVE_HIGH>  // r0
            , <&weekin840_m2 41 GPIO_ACTIVE_HIGH>  // r1
            , <&weekin840_m2 35 GPIO_ACTIVE_HIGH>  // r2
            , <&weekin840_m2 33 GPIO_ACTIVE_HIGH>  // r3
            ;
    };

    // 矩阵定义
    default_transform: keymap_transform_0 {
        compatible = "zmk,matrix-transform";
        columns = <14>;
        rows = <4>;

        // RC(row, column)
        map = <
RC(0,0) RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5) RC(0,6)           RC(0,7) RC(0,8) RC(0,9) RC(0,10) RC(0,11) RC(0,12) RC(0,13)
RC(1,0) RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5) RC(1,6)           RC(1,7) RC(1,8) RC(1,9) RC(1,10) RC(1,11) RC(1,12) RC(1,13)
RC(2,0) RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5) RC(2,6)           RC(2,7) RC(2,8) RC(2,9) RC(2,10) RC(2,11) RC(2,12) RC(2,13)
                                RC(3,4) RC(3,5) RC(3,6)  RC(3,7)  RC(3,8) RC(3,9) RC(3,10)
        >;
    };
    
    // 编码器
    encoder: encoder_0 {
        compatible = "alps,ec11";
        label = "ENCODER";
        a-gpios = <&weekin840_m2 4 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        b-gpios = <&weekin840_m2 6 (GPIO_ACTIVE_HIGH | GPIO_PULL_UP)>;
        resolution = <2>;
        status = "okay";
    };

    // 传感器列表
    sensors {
		compatible = "zmk,keymap-sensors";
		sensors = <&encoder>;
	};

};

&weekin840_m2_i2c {
	status = "okay";

	oled: ssd1306@3c {
		compatible = "solomon,ssd1306fb";
		reg = <0x3c>;
		label = "DISPLAY";
		width = <128>;
		height = <32>;
		segment-offset = <0>;
		page-offset = <0>;
		display-offset = <0>;
		multiplex-ratio = <31>;
		segment-remap;
		com-invdir;
		com-sequential;
		prechargep = <0x22>;
	};
};
